<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afp-m8-BSJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4oT-jc-qRM">
            <objects>
                <navigationController navigationBarHidden="YES" id="afp-m8-BSJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnl-Jx-lA5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eY5-6l-D3C" kind="relationship" relationship="rootViewController" id="dMd-9h-zmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKF-bu-zRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="283"/>
        </scene>
        <!--Web App View Controller-->
        <scene sceneID="WlF-Ad-G4O">
            <objects>
                <viewController id="eY5-6l-D3C" customClass="WebAppViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gml-4Z-YWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjU-WS-8fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="283"/>
        </scene>
    </scenes>
</document>
